# orcweb

./: pom.xml
src/main/java/com/zhaiyt/ocr/: OrcwebApplication.java
src/main/java/com/zhaiyt/ocr/controller/: HelloController.java  UploadController.java
src/main/java/com/zhaiyt/ocr/dao/: Dao.java
src/main/java/com/zhaiyt/ocr/domain/: FileUploadConfiguration.java  Person.java
src/main/java/com/zhaiyt/ocr/service/: Service.java
src/main/resources/: application.properties
src/main/resources/static/js/: picUpload.js
src/main/resources/templates/: index.jsp
src/main/resources/templates/html/: index.html
src/test/java/com/zhaiyt/ocr/: OrcwebApplicationTests.java
